{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview --port 3000",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "vue-tsc -b",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --config .eslintrc.cjs"
  },
  "dependencies": {
    "@antv/g6": "^5.0.50",
    "@element-plus/icons-vue": "^2.3.2",
    "axios": "^1.13.2",
    "dhtmlx-gantt": "^9.1.1",
    "echarts": "^6.0.0",
    "echarts-gl": "^2.1.0",
    "element-plus": "^2.4.0",
    "fuse.js": "^7.1.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.4",
    "pinia": "^2.1.7",
    "sass": "^1.96.0",
    "tesseract.js": "^7.0.0",
    "vue": "^3.5.24",
    "vue-router": "^4.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.39.2",
    "jsdom": "^27.3.0",
    "prettier": "^3.7.4",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vitest": "^4.0.15",
    "vue-tsc": "^3.1.4"
  }
}
